# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11

#Fabric api
	fabric_version=0.97.1+1.20.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.jballou
	archives_base_name = getshopsigns
